

<html>

<head>
<style>
  body {
  background:-moz-radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.1) 150%) rgb(76,76,76);
  background:-webkit-gradient(radial, center center, 500, center center, 1400, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.2))) rgb(76,76,76);
  overflow:hidden;
  padding:0;
  margin:0;
  color: white;
  }

  a:link {text-decoration: none; color: black;}
  a:visited {text-decoration: none; color: black;}
  a:active {text-decoration: none; color: black;}
  a:hover {text-decoration: underline;  color: black;}

  #ViewContainer {
  position: absolute;
  }

  code {
    font-size: 10px;
  }

  #loading {
  position: absolute;
  left: 10px;
  height: 10px;
  }

  #copyright {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 0px;
  }

</style>
<title>PBR</title>
<meta http-equiv="content-type" content="text/html">

<script type="text/javascript" src="../vendors/Q.js"></script>
<script type="text/javascript" src="../vendors/Hammer.js"></script>
<script type="text/javascript" src="../vendors/Leap.js"></script>
<script type="text/javascript" src="../vendors/dat.gui.js"></script>
<script type="text/javascript" src="../../builds/active/OSG.js"></script>
<script type="text/javascript" src="env.js"></script>
<script type="text/javascript" src="main.js"></script>

</head>

<body>


  <div id="ViewContainer">
    <canvas id="3DView" style="border: none; width:100vw ; height:100vh"  ></canvas>
  </div>
  <div id="loading">Loading</div>

  <div id='copyright'>

  <div>
    Cerberus :  Andrew Maximov
  </div>

  <div>
  Junkbot : Paweł Łyczkowski (design + model) + Nicolas Wirrmann (texturing)
  </div>

  <div>
  Hotrod : Christophe Desse (design + model) + Jeremie Noguer (texturing)
  </div>

  <div>
  environment : <a src='http://www.hdrlabs.com/sibl/archive.html'>hdrlabs</a>
  </div>

  </div>

</body>
</html>
